artifactoryContextUrl = http://epages7.intern.epages.de:8081/artifactory/
buildPluginsRepositoryUrl = http://epages-de.github.com/maven-repo/releases
org.gradle.jvmargs=-XX:MaxPermSize=256m -Dfile.encoding=utf-8
org.gradle.daemon=true
