urn\://epages.de/WebService/BasketTypes/2013/11=de.epages.webservice.basket.model
urn\://epages.de/WebService/ShopTypes/2011/01=de.epages.webservice.shop.model3
urn\://epages.de/WebService/BasketService/2013/11=de.epages.webservice.basket.stub
urn\://epages.de/WebService/EpagesTypes/2005/01=de.epages.webservice.common.model
urn\://epages.de/WebService/EpagesTypes/2013/01=de.epages.webservice.common.model2
urn\://epages.de/WebService/ProductTypes/2013/01=de.epages.webservice.product.model11
urn\://epages.de/WebService/ProductService/2013/01=de.epages.webservice.product.stub11
