# types
urn\://epages.de/WebService/AppointmentTypes/2009/06=de.epages.webservice.appointment.model
urn\://epages.de/WebService/AssignmentTypes/2005/01=de.epages.webservice.assignment.model
urn\://epages.de/WebService/BasketTypes/2013/11=de.epages.webservice.basket.model
urn\://epages.de/WebService/CatalogTypes/2005/01=de.epages.webservice.catalog.model
urn\://epages.de/WebService/CatalogTypes/2008/03=de.epages.webservice.catalog2.model
urn\://epages.de/WebService/CatalogTypes/2008/11=de.epages.webservice.catalog3.model
urn\://epages.de/WebService/CatalogTypes/2009/05=de.epages.webservice.catalog4.model
urn\://epages.de/WebService/CatalogTypes/2010/04=de.epages.webservice.catalog5.model
# why did we map multiple xsds against the same namespace?
urn\://epages.de/WebService/CatalogTypes/2011/03=de.epages.webservice.catalog6.model
urn\://epages.de/WebService/CatalogTypes/2011/10=de.epages.webservice.catalog7.model
urn\://epages.de/WebService/CatalogTypes/2011/11=de.epages.webservice.catalog8.model

urn\://epages.de/WebService/CrossSellingTypes/2006/05=de.epages.webservice.crossselling.model
urn\://epages.de/WebService/CrossSellingTypes/2007/01=de.epages.webservice.crossselling2.model
urn\://epages.de/WebService/CustomerGroupTypes/2006/06=de.epages.webservice.customergroup.model
urn\://epages.de/WebService/CustomerGroupTypes/2011/03=de.epages.webservice.customergroup2.model
urn\://epages.de/WebService/CustomerTypes/2005/01=de.epages.webservice.customer.model
urn\://epages.de/WebService/CustomerTypes/2006/07=de.epages.webservice.customer2.model
urn\://epages.de/WebService/CustomerTypes/2007/08=de.epages.webservice.customer3.model
urn\://epages.de/WebService/CustomerTypes/2011/01=de.epages.webservice.customer4.model
urn\://epages.de/WebService/EpagesTypes/2005/01=de.epages.webservice.common.model
urn\://epages.de/WebService/EpagesTypes/2013/01=de.epages.webservice.common2.model
urn\://epages.de/WebService/OrderDocumentTypes/2005/01=de.epages.webservice.orderdocument.model
urn\://epages.de/WebService/OrderDocumentTypes/2006/07=de.epages.webservice.orderdocument2.model
urn\://epages.de/WebService/OrderDocumentTypes/2007/08=de.epages.webservice.orderdocument3.model
urn\://epages.de/WebService/OrderDocumentTypes/2008/05=de.epages.webservice.orderdocument4.model
urn\://epages.de/WebService/OrderDocumentTypes/2009/01=de.epages.webservice.orderdocument5.model
urn\://epages.de/WebService/OrderDocumentTypes/2011/01=de.epages.webservice.orderdocument6.model
urn\://epages.de/WebService/OrderDocumentTypes/2011/08=de.epages.webservice.orderdocument7.model
urn\://epages.de/WebService/OrderTypes/2005/01=de.epages.webservice.order.model
urn\://epages.de/WebService/OrderTypes/2006/07=de.epages.webservice.order2.model
urn\://epages.de/WebService/OrderTypes/2007/08=de.epages.webservice.order3.model
urn\://epages.de/WebService/OrderTypes/2008/05=de.epages.webservice.order4.model
urn\://epages.de/WebService/OrderTypes/2009/01=de.epages.webservice.order5.model
urn\://epages.de/WebService/OrderTypes/2010/01=de.epages.webservice.order6.model
urn\://epages.de/WebService/OrderTypes/2010/10=de.epages.webservice.order7.model
urn\://epages.de/WebService/OrderTypes/2011/01=de.epages.webservice.order8.model
urn\://epages.de/WebService/OrderTypes/2011/08=de.epages.webservice.order9.model
urn\://epages.de/WebService/OrderTypes/2011/11=de.epages.webservice.order10.model
urn\://epages.de/WebService/PriceListAssignmentTypes/2005/01=de.epages.webservice.pricelistassignment.model
urn\://epages.de/WebService/PriceListTypes/2005/01=de.epages.webservice.pricelist.model
urn\://epages.de/WebService/PriceListTypes/2010/08=de.epages.webservice.pricelist2.model
urn\://epages.de/WebService/ProductAttributeTypes/2006/07=de.epages.webservice.productattribute.model
urn\://epages.de/WebService/ProductAttributeTypes/2007/01=de.epages.webservice.productattribute2.model
urn\://epages.de/WebService/ProductBundleTypes/2007/07=de.epages.webservice.productbundle.model
urn\://epages.de/WebService/ProductTypeTypes/2007/10=de.epages.webservice.producttype.model
urn\://epages.de/WebService/ProductTypeTypes2/2007/11=de.epages.webservice.producttype2.model
urn\://epages.de/WebService/ProductTypes/2005/01=de.epages.webservice.product.model
urn\://epages.de/WebService/ProductTypes/2007/07=de.epages.webservice.product2.model
urn\://epages.de/WebService/ProductTypes/2008/09=de.epages.webservice.product3.model
urn\://epages.de/WebService/ProductTypes/2009/05=de.epages.webservice.product4.model
urn\://epages.de/WebService/ProductTypes/2010/05=de.epages.webservice.product5.model
urn\://epages.de/WebService/ProductTypes/2010/10=de.epages.webservice.product6.model
urn\://epages.de/WebService/ProductTypes/2011/01=de.epages.webservice.product7.model
urn\://epages.de/WebService/ProductTypes/2011/03=de.epages.webservice.product8.model
urn\://epages.de/WebService/ProductTypes/2011/10=de.epages.webservice.product9.model
urn\://epages.de/WebService/ProductTypes/2012/07=de.epages.webservice.product10.model
urn\://epages.de/WebService/ProductTypes/2013/01=de.epages.webservice.product11.model
urn\://epages.de/WebService/ShopTypes/2005/01=de.epages.webservice.shop.model
urn\://epages.de/WebService/ShopTypes/2006/07=de.epages.webservice.shop2.model
urn\://epages.de/WebService/ShopTypes/2011/01=de.epages.webservice.shop3.model
urn\://epages.de/WebService/UserTypes/2005/01=de.epages.webservice.user.model
urn\://epages.de/WebService/UserTypes/2006/07=de.epages.webservice.user2.model
urn\://epages.de/WebService/UserTypes/2011/01=de.epages.webservice.user3.model
urn\://epages.de/WebService/UserTypes/2011/03=de.epages.webservice.user4.model
urn\://epages.de/WebService/UserTypes/2011/11=de.epages.webservice.user5.model
urn\://epages.de/WebService/PaymentMethodTypes/2008/03=de.epages.webservice.paymentmothod.model
urn\://epages.de/WebService/ProductImageTypes/2006/03=de.epages.webservice.productimage.model
urn\://epages.de/WebService/ShippingMethodTypes/2008/03=de.epages.webservice.shippingmethod.model
urn\://epages.de/WebService/ShippingMethodTypes/2012/07=de.epages.webservice.shippingmethod2.model
urn\://epages.de/WebService/TaxAreaTypes/2006/07=de.epages.webservice.taxarea.model
urn\://epages.de/WebService/TaxClassTypes/2006/07=de.epages.webservice.taxclass.model

# service packages.
urn\://epages.de/WebService/AppointmentService/2009/06=de.epages.webservice.appointment.stub
urn\://epages.de/WebService/AssignmentService/2005/01=de.epages.webservice.assignment.stub
urn\://epages.de/WebService/BasketService/2013/11=de.epages.webservice.basket.stub
urn\://epages.de/WebService/CatalogService/2005/01=de.epages.webservice.catalog.stub
urn\://epages.de/WebService/CatalogService/2008/03=de.epages.webservice.catalog2.stub
urn\://epages.de/WebService/CatalogService/2008/11=de.epages.webservice.catalog3.stub
urn\://epages.de/WebService/CatalogService/2009/05=de.epages.webservice.catalog4.stub
urn\://epages.de/WebService/CatalogService/2010/04=de.epages.webservice.catalog5.stub
urn\://epages.de/WebService/CatalogService/2011/03=de.epages.webservice.catalog6.stub
urn\://epages.de/WebService/CatalogService/2011/10=de.epages.webservice.catalog7.stub
urn\://epages.de/WebService/CatalogService/2011/11=de.epages.webservice.catalog8.stub
urn\://epages.de/WebService/CrossSellingService/2006/05=de.epages.webservice.crossselling.stub
urn\://epages.de/WebService/CrossSellingService/2007/01=de.epages.webservice.crossselling2.stub
urn\://epages.de/WebService/CustomerGroupService/2006/06=de.epages.webservice.customergroup.stub
urn\://epages.de/WebService/CustomerGroupService/2011/03=de.epages.webservice.customergroup2.stub
urn\://epages.de/WebService/CustomerService/2005/01=de.epages.webservice.customer.stub
urn\://epages.de/WebService/CustomerService/2006/07=de.epages.webservice.customer2.stub
urn\://epages.de/WebService/CustomerService/2007/08=de.epages.webservice.customer3.stub
urn\://epages.de/WebService/CustomerService/2011/01=de.epages.webservice.customer4.stub
urn\://epages.de/WebService/MultiStoreConfigService/2011/08=de.epages.webservice.multistoreconfig.stub
urn\://epages.de/WebService/OrderDocumentService/2005/01=de.epages.webservice.orderdocument.stub
urn\://epages.de/WebService/OrderDocumentService/2006/07=de.epages.webservice.orderdocument2.stub
urn\://epages.de/WebService/OrderDocumentService/2007/08=de.epages.webservice.orderdocument3.stub
urn\://epages.de/WebService/OrderDocumentService/2008/05=de.epages.webservice.orderdocument4.stub
urn\://epages.de/WebService/OrderDocumentService/2009/01=de.epages.webservice.orderdocument5.stub
urn\://epages.de/WebService/OrderDocumentService/2011/01=de.epages.webservice.orderdocument6.stub
urn\://epages.de/WebService/OrderDocumentService/2011/08=de.epages.webservice.orderdocument7.stub
urn\://epages.de/WebService/OrderService/2005/01=de.epages.webservice.order.stub
urn\://epages.de/WebService/OrderService/2006/07=de.epages.webservice.order2.stub
urn\://epages.de/WebService/OrderService/2007/08=de.epages.webservice.order3.stub
urn\://epages.de/WebService/OrderService/2008/05=de.epages.webservice.order4.stub
urn\://epages.de/WebService/OrderService/2009/01=de.epages.webservice.order5.stub
urn\://epages.de/WebService/OrderService/2010/01=de.epages.webservice.order6.stub
urn\://epages.de/WebService/OrderService/2010/10=de.epages.webservice.order7.stub
urn\://epages.de/WebService/OrderService/2011/01=de.epages.webservice.order8.stub
urn\://epages.de/WebService/OrderService/2011/08=de.epages.webservice.order9.stub
urn\://epages.de/WebService/OrderService/2011/11=de.epages.webservice.order10.stub
urn\://epages.de/WebService/PageCacheService/2006/07=de.epages.webservice.pagecache.stub
urn\://epages.de/WebService/PaymentMethodService/2008/03=de.epages.webservice.paymentmethod.stub
urn\://epages.de/WebService/PriceListAssignmentService/2005/01=de.epages.webservice.pricelistassignment.stub
urn\://epages.de/WebService/PriceListService/2005/01=de.epages.webservice.pricelist.stub
urn\://epages.de/WebService/PriceListService/2010/08=de.epages.webservice.pricelist2.stub
urn\://epages.de/WebService/ProductAttributeService/2006/07=de.epages.webservice.productattribute.stub
urn\://epages.de/WebService/ProductAttributeService/2007/01=de.epages.webservice.productattribute2.stub
urn\://epages.de/WebService/ProductBundleService/2007/07=de.epages.webservice.productbundle.stub
urn\://epages.de/WebService/ProductImageService/2006/03=de.epages.webservice.productimage.stub
urn\://epages.de/WebService/ProductService/2005/01=de.epages.webservice.product.stub
urn\://epages.de/WebService/ProductService/2007/07=de.epages.webservice.product2.stub
urn\://epages.de/WebService/ProductService/2008/09=de.epages.webservice.product3.stub
urn\://epages.de/WebService/ProductService/2009/05=de.epages.webservice.product4.stub
urn\://epages.de/WebService/ProductService/2010/05=de.epages.webservice.product5.stub
urn\://epages.de/WebService/ProductService/2010/10=de.epages.webservice.product6.stub
urn\://epages.de/WebService/ProductService/2011/01=de.epages.webservice.product7.stub
urn\://epages.de/WebService/ProductService/2011/03=de.epages.webservice.product8.stub
urn\://epages.de/WebService/ProductService/2011/10=de.epages.webservice.product9.stub
urn\://epages.de/WebService/ProductService/2012/07=de.epages.webservice.product10.stub
urn\://epages.de/WebService/ProductService/2013/01=de.epages.webservice.product11.stub
urn\://epages.de/WebService/ProductTypeService/2007/10=de.epages.webservice.producttype.stub
urn\://epages.de/WebService/ProductTypeService2/2007/11=de.epages.webservice.producttype2.stub
urn\://epages.de/WebService/ShippingMethodService/2008/03=de.epages.webservice.shippingmethod.stub
urn\://epages.de/WebService/ShippingMethodService/2012/07=de.epages.webservice.shippingmethod2.stub
urn\://epages.de/WebService/TaxAreaService/2006/07=de.epages.webservice.taxarea.stub
urn\://epages.de/WebService/TaxClassService/2006/07=de.epages.webservice.taxclass.stub
urn\://epages.de/WebService/UserService/2005/01=de.epages.webservice.user.stub
urn\://epages.de/WebService/UserService/2006/07=de.epages.webservice.user2.stub
urn\://epages.de/WebService/UserService/2007/08=de.epages.webservice.user3.stub
urn\://epages.de/WebService/UserService/2011/01=de.epages.webservice.user4.stub
urn\://epages.de/WebService/UserService/2011/03=de.epages.webservice.user5.stub
urn\://epages.de/WebService/UserService/2011/11=de.epages.webservice.user6.stub