# types
urn\://epages.de/WebService/FeaturePackTypes/2005/03=de.epages.ws.featurepack.model
urn\://epages.de/WebService/EpagesTypes/2005/01=de.epages.ws.common.model

# service packages.
urn\://epages.de/WebService/FeaturePackService/2005/03=de.epages.ws.featurepack.stub
urn\://epages.de/WebService/ShopConfigService/2005/03=de.epages.ws.shopconfig.stub