# types
urn\://epages.de/WebService/MultiStoreMasterTypes/2013/06=de.epages.ws.multistoremaster.model
# service packages.
urn\://epages.de/WebService/MultiStoreMasterService/2013/06=de.epages.ws.multistoremaster.stub
urn\://epages.de/WebService/MultiStoreConfigService/2011/08=de.epages.ws.multistoreconfig.stub